{
  "ConnectionStrings": {
    "DefaultConnection": "Server={SERVIDOR SQL};Database={DATABASE_NAME};User id={USER_ID};Password={PASSWORD};TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
